# public-PROD-lyubiteli_chokopaev-mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/core/: build.gradle.kts
app/core/src/androidTest/java/com/yaabelozerov/core/: ExampleInstrumentedTest.kt
app/core/src/main/java/com/yaabelozerov/core/di/: StateManagerModule.kt
app/core/src/main/java/com/yaabelozerov/core/presentation/: Constants.kt
app/core/src/main/java/com/yaabelozerov/core/util/: Constants.kt  GlobalStateManager.kt  Resource.kt
app/core/src/test/java/com/yaabelozerov/core/: ExampleUnitTest.kt
app/files/: build.gradle.kts
app/files/src/androidTest/java/com/yaabelozerov/files/: ExampleInstrumentedTest.kt
app/files/src/main/java/com/yaabelozerov/files/data/di/: FileRepositoryModule.kt  XlsxApiModule.kt
app/files/src/main/java/com/yaabelozerov/files/data/domain/: FileRepository.kt
app/files/src/main/java/com/yaabelozerov/files/data/remote/: XlsxApiImpl.kt  XlsxApiService.kt
app/files/src/main/java/com/yaabelozerov/files/data/repository/: FileRepositoryImpl.kt
app/files/src/test/java/com/yaabelozerov/files/: ExampleUnitTest.kt
app/src/androidTest/java/com/yaabelozerov/olympteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaabelozerov/olympteam/: MainActivity.kt
app/src/main/java/com/yaabelozerov/olympteam/data/remote/: LoginApiService.kt  RegisterApiService.kt
app/src/main/java/com/yaabelozerov/olympteam/data/remote/model/: AccessDTO.kt  RegisterDTO.kt
app/src/main/java/com/yaabelozerov/olympteam/data/remote/source/: LoginApiImpl.kt  RegisterApiImpl.kt
app/src/main/java/com/yaabelozerov/olympteam/di/: AppModule.kt  BaseApplication.kt  LoginApiModule.kt  NavHostControllerModule.kt  RegisterApiService.kt
app/src/main/java/com/yaabelozerov/olympteam/presentation/: FeedScreen.kt  LoginActivity.kt  LoginScreen.kt  ProfileScreen.kt  Screens.kt  Tabs.kt
app/src/main/java/com/yaabelozerov/olympteam/presentation/model/: FeedScreenState.kt  FeedScreenViewModel.kt  LoginScreenState.kt  LoginScreenViewModel.kt  ProfileScreenState.kt  ProfileScreenViewModel.kt
app/src/main/java/com/yaabelozerov/olympteam/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yaabelozerov/olympteam/: ExampleUnitTest.kt
app/stats/: build.gradle.kts
app/stats/src/androidTest/java/com/yaabelozerov/stats/: ExampleInstrumentedTest.kt
app/stats/src/main/java/com/yaabelozerov/stats/data/remote/: StatsApiService.kt
app/stats/src/main/java/com/yaabelozerov/stats/data/remote/model/: StatsDTO.kt
app/stats/src/main/java/com/yaabelozerov/stats/di/: StatsApiModule.kt  StatsRepositoryModule.kt
app/stats/src/main/java/com/yaabelozerov/stats/domain/model/: PieChartData.kt
app/stats/src/main/java/com/yaabelozerov/stats/domain/repository/: StatsRepository.kt
app/stats/src/main/java/com/yaabelozerov/stats/presentation/: MyNewPieChart.kt
app/stats/src/test/java/com/yaabelozerov/stats/: ExampleUnitTest.kt
app/teams/: build.gradle.kts
app/teams/src/androidTest/java/com/yaabelozerov/teams/: ExampleInstrumentedTest.kt
app/teams/src/main/java/com/yaabelozerov/teams/data/remote/: TeamsApiService.kt
app/teams/src/main/java/com/yaabelozerov/teams/data/repository/: TeamsRepositoryImpl.kt
app/teams/src/main/java/com/yaabelozerov/teams/di/: TeamsApiModule.kt  TeamsRepositoryModule.kt
app/teams/src/main/java/com/yaabelozerov/teams/domain/model/: TeamData.kt
app/teams/src/main/java/com/yaabelozerov/teams/domain/repository/: TeamsRepository.kt
app/teams/src/test/java/com/yaabelozerov/teams/: ExampleUnitTest.kt
app/user/: build.gradle.kts
app/user/src/androidTest/java/com/yaabelozerov/user/: ExampleInstrumentedTest.kt
app/user/src/main/java/com/yaabelozerov/user/data/remote/: UserApiService.kt
app/user/src/main/java/com/yaabelozerov/user/data/repository/: UserRepositoryImpl.kt
app/user/src/main/java/com/yaabelozerov/user/di/: DataStoreManager.kt  UserApiModule.kt  UserRepositoryModule.kt
app/user/src/main/java/com/yaabelozerov/user/domain/model/: UserData.kt
app/user/src/main/java/com/yaabelozerov/user/domain/repository/: UserRepository.kt
app/user/src/test/java/com/yaabelozerov/user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
